"""
Django settings for WMS project.

Generated by 'django-admin startproject' using Django 4.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
# from typing import Any, Dict, List, Optional, Pattern, Protocol, Sequence, Tuple, Union
# Build paths inside the project like this: BASE_DIR / 'subdir'.
import os
import logging
logger = logging.getLogger(__name__)
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

BASE_DIR = Path(__file__).resolve().parent.parent
ENV_FILE_PATH = Path(__file__).resolve().parent.parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*0)z_6&(zm7+-e&@u$u@f-ltwe%rs*oipog$n(@j7z!mq^o$1('
if os.path.isfile(os.path.join(ENV_FILE_PATH, 'env.txt')):
    with open(os.path.join(ENV_FILE_PATH, 'wmsenv.txt')) as f:
        env = f.read().strip()
else:
    env = 'local'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True if env == 'local' else False

ALLOWED_HOSTS = ['*']
allowed_origins= [
    'https://staging.mwerp.in',
    'https://mwerp.in',
    'http://127.0.0.1:8000',
    'http://127.0.0.1:8081',
]
CORS_ORIGIN_WHITELIST =allowed_origins
CSRF_TRUSTED_ORIGINS =allowed_origins
CORS_ALLOWED_ORIGINS = allowed_origins
client_machine_url = ''
if env == 'production':
    client_machine_url = 'https://mwerp.in'
elif env == 'local':
    client_machine_url = 'http://127.0.0.1:8081'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core',
    'master',
    'inventory',
    'sync',
    'loging',
    'core.base',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_datatables',
    'rest_framework_simplejwt',
    'polymorphic',
    'dispatch',
    'fcm_django',
    'django_crontab',
    'import_export',
    'explorer',
    'rangefilter',
    'django_celery_beat'

]
# if env == "local":
#     INSTALLED_APPS.append('silk')
if env == 'production':
    CRONJOBS = [
        # ('0 4 * * MON', 'dispatch.cron.picking_against_not_founds',
        #          '>> /home/ubuntu/cron-log/wms-production-cron.log'),
        #         ('0 04 * * *', 'dispatch.cron.wip_bin_consolidation_cron',
        #          '>> /home/ubuntu/cron-log/wms-production-cron.log'),
        ('*/10 * * * *', 'inventory.cron.sync_stock_to_client_cron',
         '>> /home/ubuntu/cron-log/wms-production-cron.log'),
        ('0 1 * * *', 'django.core.management.call_command', ['stock_fix'], {},
         '>> /home/ubuntu/cron-log/wms-production-cron.log'),
    ]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'WMS.middleware.AuthMiddleware',
    'WMS.get_current_request.RequestMiddleware'
]
# if env=="local":
#     MIDDLEWARE.append('silk.middleware.SilkyMiddleware')

EXPLORER_SQL_BLACKLIST = (
    'ALTER',
    'CREATE TABLE',
    'DELETE',
    'DROP',
    'GRANT',
    'INSERT INTO',
    'OWNER TO'
    'RENAME ',
    'REPLACE',
    'SCHEMA',
    'TRUNCATE',
)

EXPLORER_SQL_WHITELIST = (
    'SELECT'
)
EXPLORER_CONNECTIONS = {'Default': 'default'}
EXPLORER_DEFAULT_CONNECTION = 'default'

EXPLORER_PERMISSION_CHANGE = lambda r: r.user.is_superuser == True

LOGIN_REDIRECT_URL = '/home/'
LOGOUT_REDIRECT_URL = '/login/'
LOGIN_URL = '/login/'
ROOT_URLCONF = 'WMS.urls'
AUTH_USER_MODEL = 'core.CustomUser'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
IMPORT_EXPORT_USE_TRANSACTIONS = True
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'WMS.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'wms',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'class': 'logging.FileHandler',
            'filename': BASE_DIR/'production_log.log',
        },
    },
    'loggers': {
        '': {
            'level': 'DEBUG',
            'handlers': ['file'],
        },
    },
}

if env == "production":
    sentry_sdk.init(
        dsn="https://d90923f5017c4007a521521c6a9c260d@o528733.ingest.sentry.io/6743640",
        integrations=[
            DjangoIntegration(),
        ],

        # Set traces_sample_rate to 1.0 to capture 100%
        # of transactions for performance monitoring.
        # We recommend adjusting this value in production.
        traces_sample_rate=1.0,
        _experiments={
            "profiles_sample_rate": 0.5,
        },
        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True
    )




REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
        'rest_framework_datatables.renderers.DatatablesRenderer',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework_datatables.filters.DatatablesFilterBackend',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework_datatables.pagination.DatatablesPageNumberPagination',
    'PAGE_SIZE': 10,

}

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'
import os

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]
STATICFILES_DIRS = [
    BASE_DIR / "static",
    BASE_DIR / "assets"
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
